
@import "abstracts/variables";
@import "base/reset";
@import "componetes/buttons";


@import "pages/home";
@import "pages/sobremi";
@import "pages/sevicios";
@import "pages/proyectos";
@import "pages/contactos";
@import "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css";
@import "layout/header";
@import "layout/nav";

@import "layout/footer";


/**********ADAPTACION A MOBIL******************/

@media screen and (max-width: 576px) {
  body {
    margin: 0;
    padding: 0;
    background-color: rebeccapurple;
    font-family: "Inter", sans-serif;
  }
  /*-------------------HOME-------------------------------------*/

  /**--Footer--**/
  
  /*-------------------- Nav resto ------------------*/
  /* ... Código anterior ... */

  /* Establece el estilo predeterminado para el idmobile */
  

  /*---------------- Footer Resto ----------------*/

  

  /*-------------------------------Proyectos--------------------*/

  #gridProyectos {
    width: auto;
    height: auto;
    margin: 5px;
    border: 1px solid #ddd;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #gridProyectos > div {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    list-style: none;
  }

  .grid1 {
    grid-area: grid1;
    background-color: black;
    color: white;
  }

  .grid2 {
    grid-area: grid2;
    background-color: black;
    color: white;
  }

  .grid3 {
    grid-area: grid3;
    background-color: black;

    color: white;
  }
  .grid4 {
    grid-area: grid4;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .nuestroObjetivo {
    display: flex;
    flex-direction: column;
    background-color: white;
    color: black;
    min-width: 40%;
    min-width: 30%;
    padding: 30px;
    margin: 5px 20px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    text-align: center;
  }

  .grid4 img {
    width: 200px;
    height: 200px;
    margin-right: 20px;
  }
  .nuestroObjetivo p {
    text-align: center; /* Centrar el contenido del párrafo */
  }

  .nuestroObjetivo h3 {
    text-align: center; /* Centrar el texto dentro de h3 */
  }

  .grid5 {
    grid-area: grid5;
    display: flex;
    flex-direction: column;
    background-color: white;
    color: black;
    min-width: 40%;
    min-height: 30%;
    padding: 30px;
    margin: 5px 20px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }

  .grid5 img {
    width: 200px;
    height: 200px;
  }
}
