
/*---------------Proyectos -----------------*/
.proyectos {
  font-size: 12px;
}

#gridProyectos {
  width: auto;
  height: auto;
  margin: 5px;
  border: 1px solid #ddd;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;

  > div {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    list-style: none;
  }
}

.grid1 {
  grid-area: grid1;
  background-color: black;
  color: white;
}

.grid2 {
  grid-area: grid2;
  background-color: black;
  color: white;
}

.grid3 {
  grid-area: grid3;
  background-color: black;
  color: white;
}

.grid4 {
  grid-area: grid4;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .nuestroObjetivo {
    display: flex;
    flex-direction: row;
    background-color: white;
    color: black;
    min-width: 40%;
    min-width: 30%;
    padding: 30px;
    margin: 5px 20px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    text-align: center;

    img {
      width: 200px;
      height: 200px;
      margin-right: 20px;
    }

    p,
    h3 {
      text-align: center;
    }
  }
}

.grid5 {
  grid-area: grid5;
  display: flex;
  flex-direction: column;
  background-color: white;
  color: black;
  min-width: 40%;
  min-height: 30%;
  padding: 30px;
  margin: 5px 20px;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

  img {
    width: 100px;
    height: 100px;
  }
}

#gridProyectos {
  display: grid;
  gap: 5px;
  grid-template-areas:
    "grid1 grid2 grid3 "
    "grid4 grid4 grid5 ";
  grid-template-columns: 33% 1fr 1fr;
  grid-template-rows: 15% 1fr;
  min-width: 100wh;
}
